<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
<ImageView
    android:id="@+id/id_drug_icon"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@mipmap/ic_launcher"
    />
    <TextView
        android:id="@+id/id_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="￥179"
        android:layout_toRightOf="@id/id_drug_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="感冒灵"
        android:layout_below="@id/id_price"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/id_price"
       android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/id_close_dialog"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_colse_dialog"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/id_view"
        style="@style/horizontal_divider"
        android:layout_below="@id/id_drug_icon"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/id_ll"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/id_view"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="购买数量"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/id_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jian"
            />
        <TextView
            android:id="@+id/id_buy_num"
            android:gravity="center"
            android:layout_width="50dp"
            android:text="1"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/id_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jia"

            />
    </LinearLayout>
    android:layout_height="wrap_content" />
    <View
        android:id="@+id/view"
        style="@style/horizontal_divider"
        android:layout_below="@id/id_ll"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/id_buy_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="确定"
        android:layout_marginTop="50dp"
        android:layout_below="@id/view"
        android:background="#990000"
        />
</RelativeLayout>
